# Mainsail settings
[include mainsail.cfg]

# This file contains common pin mappings for the Fysetc Cheetah v2.0 board. To use this config, the 
# firmware should be compiled for the STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.HOTEND_TEMP|default(0)|float %}
  {% set bed_temp = params.BED_TEMP|default(0)|float %}
  G90
  M104 S{HOTEND_TEMP}
  M140 S{BED_TEMP}
  G28
  M109 S{HOTEND_TEMP}
  M190 S{BED_TEMP}

#[gcode_macro FINISH_PRINT]

[gcode_macro PID_TUNING]
gcode:
  TURN_OFF_HEATERS
  PID_CALIBRATE HEATER=extruder TARGET=215
  PID_CALIBRATE HEATER=heater_bed TARGET=55
  SAVE_CONFIG

[gcode_macro INPUT_SHAPER]
gcode:
  G28
  SHAPER_CALIBRATE
  SAVE_CONFIG

[gcode_macro ABSOLUTE_POSITIONING]
gcode:
  G90

[gcode_arcs]
resolution: 1.0

[mcu]
# Obtain mcu value by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8054D4B353521672543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
axes_map: y, z, x
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20 #center

[input_shaper]
#shaper_freq_x: 73.8
#shaper_type_x: mzv
#shaper_freq_y: 81.8
#shaper_type_y: 3hump_ei

# Stepper B
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
#endstop_pin: ^PB4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
#
position_endstop: 120
position_max: 120
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.400
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 45  # 255 is most sensitive value, 0 is least sensitive
#hold_current: 0.500
#stealthchop_threshold: 250

# Stepper A
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
#endstop_pin: ^PC8
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
#
position_endstop: 120
position_max: 120
homing_speed: 25
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.400
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive
#hold_current: 0.500
#stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16

endstop_pin: ^PC2
position_endstop: 0.0
position_max: 120

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.3
hold_current: 0.25
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 4.5024 
microsteps: 16
max_extrude_only_distance: 500
max_extrude_cross_section: 50

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
pressure_advance = 0.03565

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.50
#hold_current: 0.500
#stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182
min_temp: 0
max_temp: 130

# fan for printed model FAN0
[fan]
pin: PC6

# fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PC7

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 4900  # should not exceed the estimated max_accel for X and Y axes
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[input_shaper]
#shaper_freq_x: 10370  # frequency for the X mark of the test model
#shaper_freq_y: 3125   # frequency for the Y mark of the test model



# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.837
#*# pid_ki = 1.025
#*# pid_kd = 116.283
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.257
#*# pid_ki = 2.698
#*# pid_kd = 293.240
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 89.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 82.0
